version: '2'

services:

  tensorflow:
    build: .
    environment:
      - "MODELS_DIR=/models"
    volumes:
      - model-volume:/models/

  tensorboard:
    build: .
    ports:
      - "80:6006"
    volumes:
      - model-volume:/models/
    entrypoint: ["tensorboard",  "--logdir=/models/", "--host=0.0.0.0", "--port=6006"]

volumes:
  model-volume: